spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

pokemon.service.url=https://ifi-pokemon-api.herokuapp.com

trainer.service.url=https://ifi-trainer-api.herokuapp.com

fight.service.url=https://ifi-fight-api.herokuapp.com

server.port=9000