spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

pokemon.service.url=https://ifi-pokemon-api.herokuapp.com


trainer.service.url=https://ifi-trainer-api.herokuapp.com

server.port=9001

spring.activemq.broker-url=tcp://localhost:61618
spring.jms.pub-sub-domain=true